\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deskriptivn\IeC {\'\i } statistika}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerick\IeC {\'a} anal\IeC {\'y}za}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerick\IeC {\'a} deskriptivn\IeC {\'\i } statistika pro v\IeC {\'a}hu a v\IeC {\'y}\IeC {\v s}ku populace.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerick\IeC {\'a} deskriptivn\IeC {\'\i } statistika pro v\IeC {\v e}k.\relax }}{1}}
\newlabel{tab:desc2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafick\IeC {\'a} anal\IeC {\'y}za}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za dat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\newlabel{fig:body_density_histogram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Linear Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2-variable Linear Regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{fig:pairwise_comparison}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{fig:total_weight_vs_siri}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig:total_weight_vs_density}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram \IeC {\v s}ikmost-strmost vzhledem k r\IeC {\r u}zn\IeC {\'y}m distribuc\IeC {\'\i }m pro hustotu t\IeC {\v e}la mu\IeC {\v z}\IeC {\r u}.\relax }}{5}}
\newlabel{fig:descdist_density}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } pro hustotu t\IeC {\v e}la mu\IeC {\v z}\IeC {\r u}.\relax }}{5}}
\newlabel{fig:density_fitdist}{{6}{5}}
