\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deskriptivn\IeC {\'\i } statistika}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerick\IeC {\'a} anal\IeC {\'y}za}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerick\IeC {\'a} deskriptivn\IeC {\'\i } statistika pro v\IeC {\'a}hu a v\IeC {\'y}\IeC {\v s}ku populace. V\IeC {\'a}ha je m\IeC {\v e}\IeC {\v r}ena v libr\IeC {\'a}ch, v\IeC {\'y}\IeC {\v s}ka v palc\IeC {\'\i }ch.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerick\IeC {\'a} deskriptivn\IeC {\'\i } statistika pro v\IeC {\v e}k.\relax }}{1}}
\newlabel{tab:desc2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafick\IeC {\'a} anal\IeC {\'y}za}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram \IeC {\v s}ikmost-strmost vzhledem k r\IeC {\r u}zn\IeC {\'y}m distribuc\IeC {\'\i }m pro hustotu t\IeC {\v e}la mu\IeC {\v z}\IeC {\r u}.\relax }}{2}}
\newlabel{fig:descdist_density}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit norm\IeC {\'a}ln\IeC {\'\i }ho rozd\IeC {\v e}len\IeC {\'\i } pro hustotu t\IeC {\v e}la mu\IeC {\v z}\IeC {\r u}.\relax }}{2}}
\newlabel{fig:density_fitdist}{{2}{2}}
