\relax 
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\newlabel{sec:outline}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Statistics}{1}}
\newlabel{sec:desc}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Analysis of Selected Variables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numerical descriptive statistics for weight and height of the population.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc1}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contingency table for age.\relax }}{1}}
\newlabel{tab:desc2}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphical Analysis of Selected Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fat Percentage Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Body density histogram with categorized total weight for illustrative purposes.\relax }}{2}}
\newlabel{fig:body_density_histogram}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Normal distribution fit for body density.\relax }}{2}}
\newlabel{fig:density_fitdist}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparative box plot of Siri's and Brozek's equations results.\relax }}{3}}
\newlabel{fig:fat_percentage_boxplot}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparative plot of cumulative distribution functions for Siri's and Brozek's equations results.\relax }}{3}}
\newlabel{fig:cdf_brozek_siri}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Normal distribution fit for Brozek's equation results.\relax }}{4}}
\newlabel{fig:brozek_fitdist}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Normal distribution fit for Siri's equation results.\relax }}{4}}
\newlabel{fig:siri_fitdist}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Total Body Weight Scatter Plots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Influence of total body weight on the body fat percentage.\relax }}{5}}
\newlabel{fig:total_weight_vs_siri}{{2.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Influence of total body weight on body density.\relax }}{5}}
\newlabel{fig:total_weight_vs_density}{{2.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{6}}
\newlabel{fig:pairwise_comparison}{{2.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za dat}{6}}
\newlabel{sec:analysis}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram \IeC {\v s}ikmost-strmost vzhledem k r\IeC {\r u}zn\IeC {\'y}m distribuc\IeC {\'\i }m pro hustotu t\IeC {\v e}la mu\IeC {\v z}\IeC {\r u}.\relax }}{6}}
\newlabel{fig:descdist_density}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Linear Regression}{7}}
\newlabel{sec:regression}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2-variable Linear Regression}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated values for the 2-variable linear regression.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fit of the linear model.\relax }}{8}}
\newlabel{fig:3d_linear_regression}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2-variable linear regression results diagram.\relax }}{8}}
\newlabel{fig:2var_linear_regression}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Linear Regression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}All Variables Included}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimated values for the multivariate linear regression with all parameters included.\relax }}{9}}
\newlabel{tab:multivar_regression}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multiple linear regression results diagram for the model with all variables included.\relax }}{10}}
\newlabel{fig:multivar_linear_regression_all}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Final Model}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estimated values for the multivariate linear regression with all parameters included.\relax }}{10}}
\newlabel{tab:multivar_regression_final}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multiple linear regression results diagram for the final model.\relax }}{11}}
\newlabel{fig:multivar_linear_regression_final}{{4.4}{11}}
